<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: grey;
        width: 500px;
        margin-left: 25px;
    }
    .img-icon{
        width: 80px;
        height: 80px;
        border-radius: 50%;     
        
     
    }
    .icon{
background-color: grey;
 border-radius: 50px;
        border: none;
        padding: 10px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s ease;
        border: 2px solid;
    }
    .icon:hover{
        background-color: rgb(198, 215, 220);
    }
    .js-display-move, .js-display-result, .js-display-score, .js-display-reset{
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    .reset-btn{
        background-color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button onclick="playGame('rock') " class="icon"> <img src="images/rock-emoji.png" alt="" class="img-icon"></button>
    <button onclick="playGame('paper')" class="icon"> <img src="images/paper-emoji.png" alt="" class="img-icon"></button>
    <button onclick="playGame('scissors')" class="icon"> <img src="images/scissors-emoji.png" alt="" class="img-icon"></button>

    <div>

        <p class="js-display-move"></p>
        <p class="js-display-result"></p>
        <p class="js-display-score"></p>
           <button onclick="resetScore()" class="reset-btn">Reset score</button>
    </div>

    <script>
        const savePlay = localStorage.getItem('score');

          const score = savePlay ? JSON.parse(savePlay) :
          
          {
                wins:0,
                loss:0,
                tie:0
            };
    
        function playGame(move){
          
              const randomNumber = Math.random();
              let computerMove = '';
              let result = '';
              if(randomNumber > 0 && randomNumber < 0.3){
                computerMove = 'paper';
              }else if(randomNumber > 0.3 && randomNumber < 0.6 )
              {
                computerMove = 'rock';
              }else if (randomNumber > 0.6){
                computerMove = 'scissors';
              }


          /* console.log(computerMove); */
         if(move === computerMove){
        result = 'Tie';
        score.tie++;
 
         }else if(move === 'paper' && computerMove ==='rock' || move === 'rock' && 
         computerMove ==='scissors' || move === 'scissors' && computerMove=== 'paper' ){
            result = 'You Win'
            score.wins++;
         }else {
            result = 'You Lose';
            score.loss++;
         }
         console.log('Your move: ' + move);
         console.log('Computer Move: ' + computerMove);
          console.log(result);
console.log(`wins: ${score.wins}
loss: ${score.loss}
Ties: ${score.tie}

`);
const display = document.querySelector('.js-display-move').innerHTML = `
You: <img src="images/${move}-emoji.png" alt="" class="img-icon">, Computer: <img src="images/${computerMove}-emoji.png" alt="" class="img-icon">
`
 document.querySelector('.js-display-result').innerHTML = `${result.toUpperCase()}`;

document.querySelector('.js-display-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.loss}, Ties: ${score.tie}`;

localStorage.setItem('score' , JSON.stringify(score))
        }
        function resetScore(){
            score.wins = 0;
            score.loss = 0;
            score.tie = 0;
            document.querySelector('.js-display-score').innerHTML = `
            Wins: ${score.wins}, Losses: ${score.loss}, Ties: ${score.tie}`;
            ;
        }

    </script>
</body>
</html>